AIRFLOW_UID=50000
AIRFLOW__CORE__FERNET_KEY=BFxWIT2YC0WG2YyRaXArF7C9_pIBmmS1Or73dtASQio=
MARIADB_ROOT_PASSWORD=your_root_password

_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_CONN_HIVE_DEFAULT=hive://hive-server:10000/default?auth=NOSASL
AIRFLOW_CONN_MARIADB_DEFAULT=mysql://hive:hive_password@mariadb:3306/analytics
