apiVersion: apps/v1
kind: Deployment
metadata: { name: marquez-web }
spec:
  replicas: 1
  selector: { matchLabels: { app: marquez-web } }
  template:
    metadata: { labels: { app: marquez-web } }
    spec:
      containers:
      - name: web
        image: marquezproject/marquez-web:0.50.0
        env:
          - name: WEB_PORT
            value: "3000"
          - name: MARQUEZ_HOST
            value: marquez-api
          - name: MARQUEZ_PORT
            value: "5000"
        ports:
          - containerPort: 3000
            name: http
---
apiVersion: v1
kind: Service
metadata: { name: marquez-web }
spec:
  selector: { app: marquez-web }
  type: NodePort
  ports:
    - name: http
      port: 3000
      targetPort: http
      nodePort: 30001   # host 3000